# MTG_Companion

./: To-Do  build.gradle  settings.gradle
src/main/kotlin/org/setu/mtg_companion/app/: MyApp.kt
src/main/kotlin/org/setu/mtg_companion/controllers/: CardController.kt
src/main/kotlin/org/setu/mtg_companion/controllers/app/: MyApp.kt
src/main/kotlin/org/setu/mtg_companion/main/: main.kt
src/main/kotlin/org/setu/mtg_companion/models/: CardDBStore.kt  CardMemStore.kt  CardModel.kt  CardStore.kt
src/main/kotlin/org/setu/mtg_companion/utils/: Utilities.kt
src/main/kotlin/org/setu/mtg_companion/view/: MyView.kt
src/main/kotlin/org/setu/mtg_companion/views/: MyView.kt
src/main/resources/org/setu/mtg_companion/: hello-view.fxml
src/test/kotlin/org/setu/mtg_companion/models/: CardModelTest.kt
src/test/kotlin/org/setu/mtg_companion/views/: MyViewTest.kt
